|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:02 |       36.00% |       33.33% |       1.0933 |       1.1409 |          0.0010 |
|      25 |          50 |       00:00:13 |       59.00% |       85.00% |       0.9935 |       0.5087 |          0.0010 |
|      50 |         100 |       00:00:24 |       77.00% |       65.00% |       0.6606 |       0.8890 |          0.0010 |
|      75 |         150 |       00:00:35 |       74.00% |       60.00% |       0.6430 |       0.9368 |          0.0010 |
|     100 |         200 |       00:00:46 |       86.00% |       76.67% |       0.3536 |       0.5679 |          0.0010 |
|     125 |         250 |       00:00:58 |       93.00% |       58.33% |       0.1922 |       1.2736 |          0.0010 |
|     150 |         300 |       00:01:09 |       91.00% |       76.67% |       0.2970 |       0.5314 |          0.0010 |
|     175 |         350 |       00:01:20 |       93.00% |       86.67% |       0.2006 |       0.4278 |          0.0010 |
|     200 |         400 |       00:01:31 |       91.00% |       88.33% |       0.2055 |       0.3814 |          0.0010 |
|     225 |         450 |       00:01:42 |       94.00% |       85.00% |       0.1663 |       0.5079 |          0.0010 |
|     250 |         500 |       00:01:54 |       84.00% |       85.00% |       0.5159 |       0.4562 |          0.0010 |
|     275 |         550 |       00:02:05 |       92.00% |       88.33% |       0.1925 |       0.3802 |          0.0010 |
|     300 |         600 |       00:02:16 |       88.00% |       80.00% |       0.3092 |       0.5366 |          0.0010 |
|     325 |         650 |       00:02:27 |       94.00% |       85.00% |       0.1484 |       0.5067 |          0.0010 |
|     350 |         700 |       00:02:38 |       95.00% |       81.67% |       0.1052 |       0.6261 |          0.0010 |
|     375 |         750 |       00:02:49 |       94.00% |       75.00% |       0.2217 |       0.6824 |          0.0010 |
|     400 |         800 |       00:03:00 |       96.00% |       80.00% |       0.0794 |       0.7139 |          0.0010 |
|     425 |         850 |       00:03:11 |       76.00% |       80.00% |       0.6384 |       0.6352 |          0.0010 |
|     450 |         900 |       00:03:22 |       91.00% |       81.67% |       0.3051 |       0.5787 |          0.0010 |
|     475 |         950 |       00:03:33 |       86.00% |       80.00% |       0.2757 |       0.6329 |          0.0010 |
|     500 |        1000 |       00:03:44 |       95.00% |       76.67% |       0.1206 |       0.7487 |          0.0010 |
|======================================================================================================================|
|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:02 |       30.00% |       30.00% |       1.1580 |       1.1625 |          0.0010 |
|      13 |          50 |       00:00:10 |       46.00% |       56.67% |       1.0596 |       1.0368 |          0.0010 |
|      25 |         100 |       00:00:17 |       76.00% |       76.67% |       0.7122 |       0.6641 |          0.0010 |
|      38 |         150 |       00:00:24 |       84.00% |       86.67% |       0.5052 |       0.4306 |          0.0010 |
|      50 |         200 |       00:00:31 |       86.00% |       71.67% |       0.4309 |       0.6962 |          0.0010 |
|      63 |         250 |       00:00:39 |       84.00% |       78.33% |       0.4307 |       0.5744 |          0.0010 |
|      75 |         300 |       00:00:46 |       90.00% |       95.00% |       0.3965 |       0.2767 |          0.0010 |
|      88 |         350 |       00:00:53 |       86.00% |       91.67% |       0.3866 |       0.3595 |          0.0010 |
|     100 |         400 |       00:01:00 |       86.00% |       86.67% |       0.3750 |       0.3556 |          0.0010 |
|     113 |         450 |       00:01:07 |       80.00% |       80.00% |       0.4455 |       0.4809 |          0.0010 |
|     125 |         500 |       00:01:14 |       80.00% |       76.67% |       0.4838 |       0.6077 |          0.0010 |
|     138 |         550 |       00:01:20 |       86.00% |       93.33% |       0.3643 |       0.3242 |          0.0010 |
|     150 |         600 |       00:01:27 |       94.00% |       71.67% |       0.3227 |       0.6759 |          0.0010 |
|     163 |         650 |       00:01:34 |       90.00% |       86.67% |       0.3078 |       0.3155 |          0.0010 |
|     175 |         700 |       00:01:40 |       86.00% |       90.00% |       0.3425 |       0.2590 |          0.0010 |
|     188 |         750 |       00:01:47 |       94.00% |       88.33% |       0.2388 |       0.3733 |          0.0010 |
|     200 |         800 |       00:01:53 |       96.00% |       88.33% |       0.2071 |       0.3795 |          0.0010 |
|     213 |         850 |       00:02:00 |       92.00% |       91.67% |       0.2756 |       0.2700 |          0.0010 |
|     225 |         900 |       00:02:06 |       96.00% |       91.67% |       0.2046 |       0.2837 |          0.0010 |
|     238 |         950 |       00:02:13 |       92.00% |       88.33% |       0.2675 |       0.3658 |          0.0010 |
|     250 |        1000 |       00:02:20 |       98.00% |       88.33% |       0.1318 |       0.3426 |          0.0010 |
|     263 |        1050 |       00:02:28 |       90.00% |       88.33% |       0.3889 |       0.3818 |          0.0010 |
|     275 |        1100 |       00:02:35 |       94.00% |       85.00% |       0.3206 |       0.4549 |          0.0010 |
|     288 |        1150 |       00:02:42 |       94.00% |       90.00% |       0.2506 |       0.3754 |          0.0010 |
|     300 |        1200 |       00:02:49 |       98.00% |       91.67% |       0.1250 |       0.2921 |          0.0010 |
|     313 |        1250 |       00:02:56 |       94.00% |       88.33% |       0.2540 |       0.4407 |          0.0010 |
|     325 |        1300 |       00:03:03 |       94.00% |       76.67% |       0.1331 |       0.7529 |          0.0010 |
|     338 |        1350 |       00:03:09 |       90.00% |       81.67% |       0.2913 |       0.5572 |          0.0010 |
|     350 |        1400 |       00:03:16 |       94.00% |       91.67% |       0.1462 |       0.2857 |          0.0010 |
|     363 |        1450 |       00:03:24 |       82.00% |       75.00% |       0.5154 |       0.8715 |          0.0010 |
|     375 |        1500 |       00:03:30 |       84.00% |       81.67% |       0.4097 |       0.5689 |          0.0010 |
|     388 |        1550 |       00:03:38 |       84.00% |       83.33% |       0.4107 |       0.5270 |          0.0010 |
|     400 |        1600 |       00:03:45 |       94.00% |       90.00% |       0.1948 |       0.3425 |          0.0010 |
|     413 |        1650 |       00:03:53 |       90.00% |       88.33% |       0.2047 |       0.3935 |          0.0010 |
|     425 |        1700 |       00:04:00 |       96.00% |       88.33% |       0.1320 |       0.3583 |          0.0010 |
|     438 |        1750 |       00:04:07 |       84.00% |       90.00% |       0.2638 |       0.3401 |          0.0010 |
|     450 |        1800 |       00:04:14 |       96.00% |       88.33% |       0.1189 |       0.3643 |          0.0010 |
|     463 |        1850 |       00:04:21 |       96.00% |       93.33% |       0.1142 |       0.2722 |          0.0010 |
|     475 |        1900 |       00:04:29 |       92.00% |       90.00% |       0.1938 |       0.3784 |          0.0010 |
|     488 |        1950 |       00:04:36 |       82.00% |       83.33% |       0.4889 |       0.5484 |          0.0010 |
|     500 |        2000 |       00:04:43 |       96.00% |       88.33% |       0.1210 |       0.4231 |          0.0010 |
|======================================================================================================================|
